[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=. --cov-report=term-missing --cov-report=html
markers =
    unit: Tests unitaires
    integration: Tests d'intégration
    accessibility: Tests d'accessibilité
    slow: Tests qui prennent du temps
    gui: Tests d'interface graphique
    android: Tests spécifiques à Android
    linux: Tests spécifiques à Linux
    windows: Tests spécifiques à Windows 